// TODO Dedupe by moving globally
:root {
  body {
    font: 16px/1.4 'Source Sans Pro', sans-serif;
    margin: 0; // TODO Fix hacky workaround for server-side / client-side style switch
  }

  .material-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }
}

.content {
  padding: 1rem;
}
